<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="build-system">
        <div class="build-system-wrapper">
           <nav class="navbar">
            <div class="navbar-logo">
                <img src="./images/logo.png">
            </div>
            <ul class="navbar-menu">
  
             <li class="navbar__item"><a href="#" class="navbar__link">Home</a></li>
             <li class="navbar__item"><a href="#" class="navbar__link">About</a></li>
             <li class="navbar__item"><a href="#" class="navbar__link">Service</a></li>
             <li class="navbar__item"><a href="#" class="navbar__link">Resources</a></li>
             <li class="navbar__item"><a href="#" class="navbar__link">Contact</a></li>
                <li class="navbar__item"> <a href="#" class="button">Explore</a></li>
               <li class="navbar__item"><a href="#" class="button2">Learn →</a></li>
            </ul>
           </nav>
    <div class="build-system-wrapper-content">
                  <h1 class="build-system-wrapper-title">Build systems that scale with you</h1>
                 <p class="build-system-wrapper-descriptions">
                     Modern businesses need infrastructure that grows without breaking.
                      We deliver scalable software and DevOps solutions that handle your
                      demands today and tomorrow.
                 </p>
                <div class="build-system-wrapper-action">  <a href="#" class="btn btn--primary">Explore</a>
                <a href="#" class="btn btn--secondary">Learn →</a></div>  
              
                 
            </div>

    </div>
        
        </div>
        <div class="what-we-do">
            <div class="what-we-do-intro">
                <h1 class="what-we-do-title">What we do</h1>
                <p class="what-we-do-descriptiion">We work with government and critical organization throught the UK to deliver
                    didgital transformation that puts you in control.
                </p>
            </div>
        <div class="what-we-do__cards">
            <div class="what-we-do__card">
                 
               <h1 class="what-we-do__card-title"> Complex Enterprise</h3> 
               <p class="what-we-do__card-text">Scale globally without consultant lock-in. Build capability that compounds.</p>
            </div >
            <div class="what-we-do__card">
                
            <h1 class="what-we-do__card-title">Critical Infrastructure</h3>
            <p class="what-we-do__card-text">Keep 24/7/365 operations in your control, safely and sustainably.</p>
        </div>
        <div class="what-we-do__card">
           
            <h1 class="what-we-do__card-title">Government  Public Sector</h3>
            <p class="what-we-do__card-text">Protect taxpayer investment and build permanent civil service capability.</p>
        </div>
        <div class="what-we-do__card">
           
            <h1 class="what-we-do__card-title">Complex Enterprise</h3>
            <p class="what-we-do__card-text">Scale globally without consultant lock-in. Build capability that compounds.</p>
        </div>
         <div class="what-we-do__card">
            
            <h1 class="what-we-do__card-title">Complex Enterprise</h3>
            <p class="what-we-do__card-text">Scale globally without consultant lock-in. Build capability that compounds.</p>
        </div>
          <div class="what-we-do__card">
         
            <h1 class="what-we-do__card-title">Complex Enterprise</h3>
            <p class="what-we-do__card-text">Scale globally without consultant lock-in. Build capability that compounds.</p>
        </div>
      

        </div>
           <div class="buttons">
             <button class="explore11">Explore</button>
              <button class="learn1" >Learn →</button>
        </div>
        <div class="digital-transformation">
            <div class="digital-transformation-content">
                <h1 class="digital-transformation-title">Digital Transformation Shouldn’t Mean Digital Dependency</h1>
                <p class="digital-transformation-description">Modern businesses need infrastructure that grows without breaking.
                     We deliver scalable software and DevOps solutions that handle your demands today and tomorrow.</p>
  <div class="digital-transformation-button">
             <button class="explore2">Explore</button>
              <button class="learn2" >Learn →</button>
        </div>
          
        </div>
        </div>

        <div class="Interfaces-experience">
            <div class="interface">
              <h1 class="interface-title">Interface and experience built for humans</h1>
               </div>
               <div class="interface-description" >
              <p>We work with government and critical organisations throughout the UK
to deliver digital transformation that puts you in control.</p>
            </div>
            <div class="interface-cards">
                <div class="interface-card">
                    <img src="/images/odepen.png" class="interface-icons">
                    <h2 class="interface-card-title">Complex Enterprise</h1>
                    <p class="interface-card-description">Scale globally without consultant lock-in. Build capability that compounds.</p>
                </div>
                 <div class="interface-card">
                    <img src="/images/ode.png" class="interface-icons">
                    <h2  class="interface-card-title">Complex Enterprise</h1>
                    <p class="interface-card-description">Scale globally without consultant lock-in. Build capability that compounds.</p>
                </div>
                 <div class="interface-card">
                    <img src="/images/person.png " class="interface-icons">
                    <h2  class="interface-card-title">Complex Enterprise</h1>
                    <p class="interface-card-description">Scale globally without consultant lock-in. Build capability that compounds.</p>
                </div>
                 <div class="interface-card">
                     <img src="/images/cloud.png" class="interface-icons">
                    <h2  class="interface-card-title">Complex Enterprise</h1>
                    <p class="interface-card-description">Scale globally without consultant lock-in. Build capability that compounds.</p>
                </div>
            </div>
        </div>

        <div class="global">
            <div class="global-left">
                <h1 class="global-title">Intersecting culture& technology around the world</h1>
                <p class="global-description">We create, deliver and maintain work across the globe, around the clock. Our team is based in Manchester with collaborators across Europe, 
                    and we work worldwide with some of the most loved, desired and consumed brands.</p>
                    <div class="global-buttons">
             <button class="explore3">Explore</button>
              <button class="learn3" >Learn →</button>
        </div>
            </div>
            <div class="global-right">
                <img src="/images/globe.png" class="global-icon">
            </div>
        </div>

        <div class="ourclients">
        <div class="ourclient-header">
            <h1 class="ourclient-title">Our Clients</h1>
             <div class="ourclient-divider"></div>

        </div>
         
        </div>
        <div class="ourclient-icon">
          <img src="/images/nice.png">
         </div>
        </div>

        <div class="faqs">
            <div class="faq-left">
                <h1 class="faq-title">Faq’s</h1>
                <img src="/images/working.png" class="faq-icon">

            </div>
            <div class="faq-right">
                <div class="faq-wrapper">
                    <h1>How far in advance should I schedule my appointment?</h1>
                    <div class="faq-arrow"><img src="/images/arrow.png"></div>
                    

                </div>
                <div class="faq-wrapper">
                    <h1>What technology do you use?</h1>
                    <div ima class="faq-arrow"> <img src="/images/arrow.png"></div>
                   
                </div>
                <div class="faq-wrapper">
                    <h1>How much does the project cost?</h1>
                    <div class="faq-arrow"> <img src="/images/arrow.png"></div>
                    
                </div>
                <div class="faq-wrapper">
                    <h1>What should I expect during my first visit?</h1>
                    <div class="faq-arrow"> <img src="/images/arrow.png"></div>
                   
                </div>

            </div>

        </div>
        
        <div class="your-search">
                <div class="your-search-ends">
        
            <h1 class="your-search-ends-title">Your search ends here</h1>
            <p class="your-search-ends-descriptions"> we create,deliver and maintain work across the global around the clock.our team is based in Manchester
                with collaborates with Europe, and we work worldwide with some of the most loved, desired and consumed brand. </p>
        </div>
    </div>
        </div>

        <div class="footer">
            <div class="footer-left">
                <img src="/images/logo.png" class="footer-logo">
            </div>
            
            <div class="footer-cards">
                <h1 class="footer-cards-title">Links</h1>
                <ul class="footer-cards-menu">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>

            </div>
             <div class="footer-cards">
                <h1 class="footer-cards-title">Support</h1>
                <ul class="footer-cards-menu">
                    <li>Faq</li>
                    <li>Rules</li>
                    <li>Training</li>
                    <li>Sponsorship</li>
                    <li>Media</li>
                </ul>

            </div>
             <div class="footercards" >
                <div class="footer-cards-3">
                <h1 class="footer-cards-title">Crystal Code Labs</h1>
                 <ul class="footer-cards-menu">
                    <li>No.4, 2nd Floor,</li>
                    <li>Santhosh Complex,</li>
                    <li>Training</li>
                    <li>Aishwarya Nagar,</li>
                    <li>Udumalaipettai</li>
                    <li>642126</li>
                </ul>
              
              <div class="footer-icon">
    <a href="#">
        <img src="/images/group-5.png" alt="icon">
    </a>
    <a href="#">
        <img src="/images/group-2.png" alt="icon">
    </a>
    <a href="#">
        <img src="./images/group-3.png" alt="icon">
    </a>
    <a href="#">
        <img src="/images/group-4.png" alt="icon">
    </a>
</div>
               </div>
            </div>

        </div>
        <div class="footer-line"></div>
       <div class="footer-base">
          <ul class="footer-base-title">
            <li>&copy;</li>
            <li>Crystalcodelabs 2026</li>
            <li> Privacy policy </li>
            <li>Cookies Settings </li>
            <li>Terms</li>
            
          </ul>
       </div>
    </div>
</div>
</div>
</body>
</html>